FROM node:6-alpine
MAINTAINER Thomas Hudspith-Tatham <tom@tomatao.co.uk>

RUN addgroup -S app \
   && adduser -S -g app app

# install dumb-init
ADD https://github.com/Yelp/dumb-init/releases/download/v1.0.0/dumb-init_1.0.0_amd64 \
  /usr/local/bin/dumb-init
RUN chmod +x /usr/local/bin/dumb-init

# install yarn
ENV PATH /root/.yarn/bin:$PATH
RUN apk update \
  && apk add curl bash binutils tar \
  && rm -rf /var/cache/apk/* \
  && /bin/bash \
  && touch ~/.bashrc \
  && curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version 0.20.0 \
  && apk del curl tar binutils

# prepare application directory
ENV APP_DIR /usr/src/app
ENV NODE_ENV production
ENV PORT 9001
ENV DEBUG *,-babel,-koa*,-css-modules*,-engine*,-socket.io*,-follow-redirects

RUN mkdir -p $APP_DIR
WORKDIR $APP_DIR

COPY .babelrc .
COPY package.json .
COPY yarn.lock .
COPY src src
# RUN chown -R app:app $APP_DIR

# install dependencies
RUN yarn install --production
# one of these two things seems to break stuff
# --pure-lockfile \
  # && yarn cache clean

# restrict permissions
# seems to break everything despite the chown
# USER app

# build assets
RUN ./node_modules/.bin/webpack --config './src/config/webpack.production.config.babel.js'

EXPOSE $PORT
ENTRYPOINT [ "dumb-init" ]

CMD [ "node", "./src/server-entry.js" ]

